<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .content{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background: linear-gradient(45deg, beige, maroon);
            animation-name: move;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            position: relative;
        }

        @keyframes move{
            0%, 100%{
                left: 0;
                top: 0;
                filter: hue-rotate(0deg);
            }
            25%{
                left: 200px;
                top: 0;
                filter: hue-rotate(90deg);
            }
            50%{
                left: 200px;
                top: 200px;
                filter: hue-rotate(180deg);
            }
            75%{
                left: 0;
                top: 200px;
                filter: hue-rotate(270deg);
            }
        }
    </style>
</head>
<body>
    <div class="content"></div>
</body>
</html>