<!DOCTYPE html>
<html lang="en">

<head>
    <title>HubSpot</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css"
        integrity="sha512-+ouAqATs1y4kpPMCHfKHVJwf308zo+tC9dlEYK9rKe7kiP35NiP+Oi35rCFnc16zdvk9aBkDUtEO3tIPl0xN5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
        }

        header {
            background-color: #ae8507;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            height: 60px;
        }

        header h1{
            /* border: 2px solid black; */
            width: 200px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 200px;
            color: #ffffff;
            letter-spacing: 2px;
            font-family: 'Ubuntu', sans-serif;
            cursor: pointer;
            animation-name: rotate;
            animation-duration: 2s;
            animation-timing-function: linear;
        }

        @keyframes rotate{
            from{
                transform: rotate(0) scale(0,0);
            }
            to{
                transform: rotate(360deg) scale(1,1);

            }
        }

        header h1:hover{
            font-size: 35px;
            color: #ffc300;
            filter: hue-rotate(360deg);
            transition: all 0.5s;
        }

        #content {
            display: flex;
            position: relative;
            flex-direction: column;
            height: 500px;
            font-weight: bolder;
            text-shadow: 0 0 30px black;
        }

        #content::before {
            content: "";
            background-image: url(../Assignment/Wallpapers/girl\ with\ laptop\ yellow.jpg);
            background-size: cover;
            background-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        .filler{
            height: 500px;
            /* border: 5px solid red; */
        }

        #content h1,
        #content p {
            /* border: 2px solid black; */
            margin: 20px auto;
            width: 600px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            font-family: 'Ubuntu', sans-serif;
        }

        #content h1 {
            margin-top: 50px;

        }

        .container {
            /* border: 2px solid black; */
            background-color: #ffffff;
            margin: auto;
            display: flex;
            position: absolute;
            top: 450px;
            left: 10%;
            width: 80%;
            font-family: 'Ubuntu', sans-serif;
        }

        .maincontent td {
            background-color: #374e86;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            color: white;
            
        }

        .bxsdw{
            box-shadow: 0px 0px 10px #9abee6;
        }

        .outerdiv {
            display: flex;
            justify-content: center;

        }

        i {
            color: #ae8507;
            border: 3px solid #ae8507;
            border-radius: 50%;
            padding: 15px;
            margin-right: 20px;
            /* width: 35px; */
            height: 35px;
            text-align: center;
        }

        i:hover{
            filter: hue-rotate(360deg);
            transition: all 1s;
        }

        .innerdiv {
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
        }

        .innerdiv a {
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: #ffc300;
            transition: all 0.5s;
        }

        .innerdiv button {
            width: 100%;
            height: 50px;
            color: white;
            background-color: #ae8507;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bolder;
            letter-spacing: 1PX;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form {
            /* border: 2px solid black; */
            margin: 40px 15px 0 15px;
        }

        form table {
            margin: 0 auto;
        }

        input {
            border: none;
            border-bottom: 1px solid #ffffff;
            background: none;
            width: 250px;
        }

        input:hover{
            border-bottom: 1px solid #ffc300;
        }

        input::-webkit-input-placeholder{
            color: #ffffff;
            font-family: 'Ubuntu', sans-serif;
        }

        input:hover::-webkit-input-placeholder {
            background-color: #ffc300;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        input:focus, select:focus {
            outline: none;
        }

        select {
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button {
            width: 100%;
            height: 50px;
            color: white;
            background-color: #ae8507;
            border-radius: 5px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bolder;
            letter-spacing: 1px;
            border: none;
            cursor: pointer;
        }

        button:hover{
            font-size: 14px;
            font-weight: bolder;
            background-color: #ffc300;
            transition: all 0.5s;
        }

        label{
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <header>
        <h1>HubSpot</h1>
    </header>
    <section id="content">
        <h1>
            CONTACT US ABOUT HUBSPOT'S SOFTWARE
        </h1>
        <P>
            We'd love to show you how you can get more traffic and leads, increase your sales productivity, provide
            better customer service, or all of the above! Here are a few ways to reach out to our sales team.
        </P>
    </section>
    <div class="container">
        <table class="maincontent" cellspacing="30px">
            <tr>
                <td class="outertd bxsdw" style="width: 40%;">
                    <div class="outerdiv">
                        <a href="#"><i class="fa-solid fa-phone fa-2x"></i></a>
                        <div class="innerdiv one">
                            <p>Call us directly at</p>
                            <br>
                            <a href="#" style="font-size: 20px;">+353 1 512 4400</a><br>
                            <a href="#">See all numbers and locations</a>
                        </div>
                    </div>
                </td>
                <td class="bxsdw" rowspan="2">
                    <form action="">
                        <h3 style="margin-bottom: 20px; letter-spacing: 1px;">Book a Meeting</h3>
                        <p>To schedule time to speak with one of our sales representatives complete the form, then click
                            "next"
                            to choose a date and time that works for you
                            Chat with our sales team</p>
                        <table>
                            <tr>
                                <td><input type="text" placeholder="First Name"></td>
                                <td><input type="text" placeholder="Last Name"></td>
                            </tr>
                            <tr>
                                <td><input type="email" placeholder="Email Address"></td>
                                <td><input type="number" placeholder="Phone Number"></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Company Name"></td>
                                <td><input type="text" placeholder="Website URL"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <label for="">Choose Meeting Time</label>
                                    <select name="" id="">
                                        <option value="">Please Select</option>
                                        <option value="">11:45 am</option>
                                        <option value="">12:00 pm</option>
                                        <option value="">12:15 pm</option>
                                        <option value="">12:30 pm</option>
                                        <option value="">01:00 pm</option>
                                        <option value="">03:00 pm</option>
                                        <option value="">03:15 pm</option>
                                        <option value="">03:30 pm</option>
                                        <option value="">03:45 pm</option>
                                        <option value="">04:00 pm</option>
                                        <option value="">04:15 pm</option>
                                        <option value="">04:30 pm</option>
                                        <option value="">04:45 pm</option>
                                        <option value="">05:00 pm</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button>CONFIRM MEETING</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
            <tr>
                <td class="outertd bxsdw" style="width: 40%;">
                    <div class="outerdiv">
                        <a href=""><i class="fa-solid fa-comments fa-2x"></i></a>
                        <div class="innerdiv two">
                            <p style="margin-bottom: 10px;">Chat with our sales team</p>
                            <button>CHAT WITH US</button>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <section class="filler">

    </section>
</body>

</html>