<!DOCTYPE html>
<html lang="en">

<head>
    <title>Check Board</title>
    <style>
        body {
            background-image: url("https://r4.wallpaperflare.com/wallpaper/746/391/731/green-minimal-dark-light-wallpaper-aa7cd921fa5134652a45da5ae1a8e719.jpg");
            background-size: cover;
        }

        .outer {
            border: 10px ridge aquamarine;
            margin: auto;
            width: fit-content;
            height: fit-content;
            background: linear-gradient(300deg, rgb(0, 44, 29), aquamarine);
        }

        .innerpink {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .innerblue {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 44, 29);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="innerpink" style="margin-left: 600px;"></div>
        <div class="innerblue" style="margin-left: 500px;"></div>
        <div class="innerpink" style="margin-left: 400px;"></div>
        <div class="innerblue" style="margin-left: 300px;"></div>
        <div class="innerpink" style="margin-left: 200px;"></div>
        <div class="innerblue" style="margin-left: 100px;"></div>
        <div class="innerpink" ></div>
    </div>
</body>

</html>