<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <title>Simple Form</title>
    <style>
        body {
            background-color: rgb(189, 54, 104);
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Titillium Web', sans-serif;
        }

        .container {
            /* border: 5px solid black; */
            background-color: rgb(107, 0, 53);
            width: 1000px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner {
            /* border: 2px solid greenyellow; */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        table {
            text-align: left;
            font-size: 20px;
            color: white;
        }

        .same {
            border: none;
            width: 300px;
            height: 35px;
            font-size: 15px;
        }

        .same:hover {
            background-color: rgb(229, 229, 229);
        }

        button {
            background-color: white;
            width: 500px;
            height: 50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(229, 229, 229);
            font-size: 32px;
        }

        input[type='radio'] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        select {
            width: 200px;
            height: 35px;
            font-size: 15px;
            background-color: rgb(205, 205, 205);
        }

        select:hover {
            background-color: rgb(229, 229, 229);
        }

        textarea {
            font-size: 15px;
        }

        textarea:hover {
            background-color: rgb(229, 229, 229);
        }
    </style>
</head>

<body>
    <form class="container">
        <div class="inner">
            <table cellspacing="10">
                <tr>
                    <th>
                        <label for="">First Name:</label>
                    </th>
                    <td>
                        <input type="text" class="same" placeholder="Your Name">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="">Email ID:</label>
                    </th>
                    <td>
                        <input type="email" class="same" placeholder="Your Email">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="">Password:</label>
                    </th>
                    <td>
                        <input type="password" class="same">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="">Phone Number:</label>
                    </th>
                    <td>
                        <input type="number" class="same">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="">Gender:</label>
                    </th>
                    <td>
                        Male: <input type="radio" name="gender">
                        Female: <input type="radio" name="gender">
                        Other: <input type="radio" name="gender">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="">Language:</label>
                    </th>
                    <td>
                        <select name="" id="">
                            <option value="">Select Language</option>
                            <option value="">Hindi</option>
                            <option value="">English</option>
                            <option value="">Odia</option>
                            <option value="">Tamil</option>
                            <option value="">Telugu</option>
                            <option value="">Bengoli</option>
                            <option value="">Marathi</option>
                            <option value="">Marwadi</option>
                            <option value="">Gujurati</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="">Zip Code:</label>
                    </th>
                    <td>
                        <input type="number" class="same">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="">About:</label>
                    </th>
                    <td>
                        <textarea name="" id="" cols="34" rows="5" placeholder="Write about yourself..."></textarea>
                    </td>
                </tr>
            </table>
            <button>Register</button>
        </div>
    </form>
</body>

</html>