<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Simple Form</title>
    <style>
        body {
            background: linear-gradient(45deg, grey, silver);
            display: flex;
            justify-content: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            /* border: 2px solid black; */
            background-color: whitesmoke;
            height: 690px;
            padding: 0px 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .container div {
            margin-left: 10px;
        }

        table {
            text-align: left;
            font-size: 30px;
        }

        input {
            background-color: silver;
            border: none;
            border-radius: 5px;
            width: 300px;
            height: 40px;
        }

        input:hover {
            background-color: rgb(171, 171, 171);
        }

        h1 {
            font-size: 50px;
        }

        button {
            background-color: silver;
            width: 120px;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin-right: 20px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(171, 171, 171);
        }

        .btn {
            /* border: 2px solid black; */
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>HTML FORM</h1>
        <table cellspacing="10">
            <tr>
                <th>
                    First Name:
                </th>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <th>
                    Last Name:
                </th>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <th>
                    Date Of Birth:
                </th>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <th>
                    Email ID:
                </th>
                <td>
                    <input type="email">
                </td>
            </tr>
            <tr>
                <th>
                    Mobile Number:
                </th>
                <td>
                    <input type="number">
                </td>
            </tr>
        </table>
        <div class="btn">
            <button>Submit</button>
            <button>Reset</button>
        </div>
    </div>
</body>

</html>