<!DOCTYPE html>
<html lang="en">

<head>
    <title>Green Table</title>
    <style>
        body{
            background-image: url(../Wallpapers/2661504.png);
            background-size: cover;
        }
        table {
            background-color: rgba(245, 245, 220, 0.558);
            text-align: center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 130px;
            margin-bottom: 100px;
            border-bottom: 4px solid rgb(0, 60, 0);
            border-top: 1px solid gray;
            border-right: 1px solid grey;
            border-left: 1px solid grey;
            border-collapse: collapse;

        }

        th,
        td {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding: 30px 5px;
        }

        .head {
            background-color: rgb(0, 77, 0);
            color: white;
        }

        .body {
            color: green;
        }
    </style>
</head>

<body>
    <table>
        <tr class="head">
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domestic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="body">
            <th>2</th>
            <th>Sally</th>
            <th>72,400</th>
            <th>Students</th>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
</body>

</html>