<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Righteous&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background: linear-gradient(90deg, rgb(255, 200, 98), rgb(255, 255, 164), rgb(207, 252, 255), rgb(208, 208, 255), rgb(246, 145, 255));
            height: 690px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* border: 2px solid black; */
            width: 340px;
            border-radius: 30px;
            padding: 10px 10px;
            /* height: 600px; */
            background: linear-gradient(45deg, rgb(156, 1, 170), rgb(0, 0, 115));


        }

        .maindiv {
            /* border: 2px solid black; */
            margin: 0;
            padding: 10px 0px;
            display: flex;
            justify-content: center;
        }

        h1 {
            /* border: 2px solid black; */
            font-family: 'Righteous';
            color: ghostwhite;
            margin: 20px 0 0 0;
            text-align: center;
            letter-spacing: 5px;
        }

        p {
            font-family: 'verdana';
            color: ghostwhite;
            margin: 0px;
            padding: 0px;
            text-align: center;
            /* width: 400px; */
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid mediumorchid;
            font-family: 'Righteous';
            color: mediumorchid;
            letter-spacing: 2px;
            text-decoration: none;
            width: 130px;
            height: 40px;
            margin: 20px;
            border-radius: 30px;
        }

        a:hover {
            cursor: pointer;
            font-size: 18px;
            color: ghostwhite;
            border: 2px solid ghostwhite;
            background: rgba(255, 255, 255, 0.2);
        }

        .btmdiv {
            /* border: 2px solid white; */
            width: fit-content;
            margin: 80px auto 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: ghostwhite;
            opacity: 0.8;
            cursor: none;
        }

        .brand {
            margin: 0;
            padding: 0;
            font-family: 'Righteous';
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Welcome!</h1>

        <p style="margin-top: 50px;">Hello There! Create Your Account For Free!</p>
        <p style="margin-bottom: 50px;">Log in / Sign-up To Shop From SpookyGriffin Store</p>

        <div class="maindiv">
            <a href="../My Site/login.html" target="_blank">Login</a>
            <a href="../My Site/signup.html" target="_blank">Sign-Up</a>
        </div>

        <div class="btmdiv">
            <i class="fas fa-skull fa-10x"></i>
            <h3 class="brand">SpookyGriffin</h3>
        </div>

    </div>
</body>

</html>